<?php
return [
    1 => 'MERCADEO',
    2 => 'MERCADEO',
    3 => 'MERCADEO',
    4 => 'MERCADEO',
    5 => 'MERCADEO',
    6 => 'MERCADEO',
    7 => 'MERCADEO',
    8 => 'MERCADEO',
    9 => 'MERCADEO',
    10 => 'MERCADEO',
    11 => 'MERCADEO',
    12 => 'MERCADEO',
    13 => 'DISPONIBILIDAD',
    14 => 'CRITERIOS DE EXHIBICIÓN',
    15 => 'CRITERIOS DE EXHIBICIÓN',
    16 => 'CRITERIOS DE EXHIBICIÓN',
    17 => 'CRITERIOS DE EXHIBICIÓN',
    18 => 'CRITERIOS DE EXHIBICIÓN',
    19 => 'CRITERIOS DE EXHIBICIÓN',
    20 => 'CRITERIOS DE EXHIBICIÓN',
    21 => 'CRITERIOS DE EXHIBICIÓN',
    22 => 'DISPONIBILIDAD',
    23 => 'SEGURIDAD',
    24 => 'DISPONIBILIDAD',
    25 => 'DISPONIBILIDAD',
    26 => 'DISPONIBILIDAD',
    27 => 'DISPONIBILIDAD',
    28 => 'DISPONIBILIDAD',
    29 => 'DISPONIBILIDAD',
    30 => 'DISPONIBILIDAD',
    31 => 'DISPONIBILIDAD',
    32 => 'OMS',
    33 => 'OMS',
    34 => 'OMS',
    35 => 'OMS',
    36 => 'OMS',
    37 => 'SEGURIDAD',
    38 => 'SEGURIDAD',
    39 => 'SEGURIDAD',
    40 => 'SEGURIDAD'
];
